PORT=8080
CLIENT_URL=http://localhost:3000
DB_URL_CONNECT=mongodb+srv://toanhuuvuong:toanhuuvuong123456@toandb-lttzl.azure.mongodb.net/test?retryWrites=true&w=1/
DB_NAME=CaroDB
JWT_SECRET_KEY=mysecret
GOOGLE_CLIENT_ID=149005449905-d3sds4umfioifoisjua759ehkrg8cjuo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=qS3-CI7I2ChiI4HIVlvgll6l
FACEBOOK_CLIENT_ID=199051785138221
FACEBOOK_CLIENT_SECRET=ec5d1dd8f4ca1d1d1d456d4a1e6bc142